although: 4
ransom: 2
respects: 1
tables: 2
WISHETH: 1
preposterously: 1
idolatry: 1
Hate: 1
XXIV: 1
gaudy: 1
Hath: 6
hope: 6
Were: 5
bloody: 3
drown: 1
heart: 57
glazed: 1
within: 6
backward: 1
could: 9
transgression: 1
fire: 10
best: 22
Perforce: 1
banquet: 1
blame: 4
health: 2
master: 2
fill: 6
appears: 1
unless: 2
hour: 4
firm: 1
Root: 1
belong: 2
unworthiness: 1
excess: 1
conscience: 3
ruin: 2
falsely: 1
mend: 3
adverse: 1
perspective: 1
Upon: 7
whether: 6
Spend: 1
Anon: 1
deservest: 1
LXXVII: 1
something: 2
purge: 1
imaginary: 1
granting: 1
return: 5
comment: 2
outlive: 3
legions: 1
bewailed: 1
Lest: 6
particulars: 1
forgot: 3
Theirs: 1
first: 13
inferior: 1
pictured: 1
runn: 1
presagers: 1
descriptions: 1
blooms: 1
array: 1
diest: 1
odours: 1
finger: 1
fortune: 7
praising: 1
paper: 1
growth: 3
pomp: 1
recured: 1
runs: 1
nine: 1
Drugs: 1
winds: 2
bestow: 1
excellent: 1
hopes: 2
girded: 1
unrest: 1
feasts: 1
nightly: 2
consent: 1
oppression: 1
mutual: 2
gifts: 1
hasten: 1
poor: 14
trust: 5
fleets: 1
silver: 2
truth: 23
rid: 1
eisel: 1
CXXII: 1
speak: 6
partial: 1
air: 4
crooked: 1
youngly: 1
resty: 1
torments: 1
Feed: 1
years: 2
repair: 3
number: 4
blessing: 1
monarch: 1
endeared: 1
closure: 1
Sweet: 5
distills: 1
Wishing: 1
breathes: 1
score: 1
cover: 3
separable: 1
tyrants: 2
reason: 6
weakness: 1
gentle: 13
tuned: 1
doubting: 1
always: 1
lacking: 1
curls: 1
call: 11
goddess: 2
taker: 1
forwards: 1
broken: 1
takes: 3
varying: 1
CXLIII: 1
bower: 1
worse: 5
longer: 6
olives: 1
book: 5
distance: 1
either: 3
suppress: 1
view: 8
Mars: 1
dressing: 1
sequent: 1
INSUING: 1
accessary: 1
shop: 1
corrupting: 1
offices: 1
dust: 2
discloses: 1
Unlook: 2
Doubting: 1
LXXVIII: 1
inhearse: 1
violet: 2
blunting: 1
His: 3
Featured: 1
style: 3
influence: 2
tribes: 1
case: 1
Lord: 1
name: 17
shun: 2
cloud: 2
strangle: 1
rudely: 1
bonds: 3
partake: 1
minded: 1
Crooked: 1
jollity: 1
deal: 1
sad: 7
front: 1
broils: 1
ruining: 1
drain: 1
glowing: 1
set: 7
sea: 5
any: 11
bed: 3
tires: 1
strong: 9
astonished: 1
eyes: 52
drink: 1
directed: 1
debt: 1
beside: 1
maiden: 3
daily: 3
pursuit: 2
sick: 6
crystal: 1
unfair: 1
bound: 1
insufficiency: 1
theirs: 1
false: 19
defy: 1
beauties: 4
different: 1
belongs: 2
preserve: 1
level: 2
cheque: 4
raised: 1
proceeds: 1
sigh: 1
indirectly: 1
composed: 1
office: 1
betraying: 1
change: 12
control: 3
transferr: 1
withering: 1
boy: 3
ALL: 1
clerk: 1
world: 33
durst: 1
audit: 3
dancing: 1
recite: 1
sun: 12
mended: 1
errors: 4
lords: 2
passion: 1
sue: 1
awards: 1
ills: 1
advocate: 1
debateth: 1
wantonly: 1
extreme: 2
confine: 1
issueless: 1
inflaming: 1
hits: 1
bosoms: 1
hied: 1
children: 2
bending: 2
sire: 1
arising: 1
kindling: 1
LXII: 1
leap: 3
verse: 15
seething: 1
monument: 2
acquainted: 2
elements: 2
mortality: 1
stout: 1
ugly: 1
LXIX: 1
teeth: 1
marriage: 1
feature: 1
LXIV: 1
oblivious: 1
hair: 1
lovers: 2
only: 5
require: 1
mistaking: 1
I: 352
LXXXVI: 1
the: 363
beweep: 1
tune: 1
Dian: 1
prepare: 2
sake: 8
robs: 2
pied: 1
d: 166
sunset: 1
Beated: 1
Robbing: 1
throw: 1
poorly: 1
straight: 6
Whom: 1
wreck: 1
loved: 5
immortal: 1
razed: 3
besides: 2
good: 15
poets: 2
spoil: 1
LXVI: 1
fearful: 1
cheap: 1
supposed: 1
thank: 1
HAPPINESS: 1
unstained: 1
example: 2
tie: 2
rainy: 1
thousand: 3
pine: 3
walks: 2
hugely: 1
anew: 3
a: 147
XCIII: 1
hard: 1
crave: 1
object: 1
graced: 1
uncertain: 1
LXXV: 1
cry: 2
fearing: 1
pardon: 1
debtor: 1
twofold: 1
cup: 1
jewels: 2
pace: 3
steepy: 1
says: 5
whence: 2
untrue: 2
thing: 12
That: 83
each: 13
Are: 3
XVIII: 1
bettering: 2
Nature: 7
separation: 1
let: 16
They: 11
dying: 1
press: 2
Grows: 1
confounds: 3
memory: 8
merit: 5
purple: 1
shorn: 1
half: 3
pluck: 3
nursed: 1
lambs: 1
impeach: 1
advised: 1
forsworn: 4
converted: 2
short: 5
registers: 1
replete: 2
golden: 5
imitated: 1
enlarged: 1
shore: 3
denote: 1
niggard: 2
fountains: 1
bide: 2
Creep: 1
full: 10
keeps: 5
paid: 1
doom: 5
survive: 2
Incertainties: 1
famoused: 1
leases: 1
jealousy: 1
entertain: 1
Making: 7
resent: 1
whereon: 2
Wilt: 1
centre: 1
erst: 1
built: 2
distill: 2
ease: 2
perceived: 1
dote: 2
Shifts: 1
surety: 1
Increasing: 1
THE: 2
wretched: 3
tend: 3
savour: 1
wherewith: 1
under: 4
possessing: 1
CII: 1
unbless: 1
brings: 2
worthy: 4
touches: 4
impiety: 1
delights: 1
lock: 1
forgotten: 1
Sets: 2
distillation: 1
travels: 1
grant: 3
bred: 2
endless: 1
Possessing: 1
partly: 1
Pointing: 1
nurse: 1
truant: 1
man: 7
Even: 10
mad: 4
buriest: 1
Lilies: 1
fools: 1
perjured: 3
princes: 3
thief: 4
compass: 1
bait: 1
Laid: 1
befits: 1
down: 5
bearing: 1
stain: 4
sorrow: 5
waste: 7
intermix: 1
Because: 2
Thence: 1
Gentle: 1
map: 2
maid: 1
mercy: 1
prefiguring: 1
breath: 7
believe: 4
above: 3
augurs: 1
though: 23
many: 14
make: 37
wolf: 1
happies: 1
expressing: 1
cure: 5
long: 12
holds: 4
gentlest: 1
CXX: 1
bestowest: 1
Lifts: 1
sympathized: 1
progress: 1
Triumph: 1
lodged: 1
themselves: 6
unprovident: 1
witness: 3
beseige: 1
allow: 2
bark: 2
Wooing: 1
richly: 1
invocate: 1
wont: 1
LIV: 1
whole: 1
repent: 1
stealth: 1
starved: 1
still: 39
Tan: 1
ages: 1
eat: 2
coward: 1
parallels: 1
Points: 1
speed: 3
prevailed: 1
base: 5
believed: 1
beams: 1
LVI: 1
marigold: 1
spend: 5
swallow: 1
silence: 3
revolt: 1
anticipate: 1
CXII: 1
summers: 1
spent: 6
As: 40
LXV: 1
basest: 3
budding: 1
Ay: 2
guess: 2
BY: 1
gazed: 1
faint: 1
spring: 5
LXI: 1
CV: 1
CXLV: 1
alters: 2
end: 11
gates: 1
onset: 1
CXLI: 1
testy: 1
Bear: 1
Just: 1
CX: 1
aloft: 1
loathsome: 1
Looking: 2
EVER: 1
need: 6
IN: 1
fleeting: 1
If: 34
brave: 3
oblation: 1
naked: 1
rights: 1
usest: 1
amiss: 3
graciously: 1
lasting: 1
shall: 49
Lo: 3
shalt: 11
summon: 1
define: 1
Accuse: 1
graven: 1
shake: 3
dreams: 2
victories: 1
tops: 1
slow: 5
rich: 11
mournful: 1
linger: 1
bliss: 1
breathers: 1
raiment: 1
shines: 2
seeming: 3
CXVI: 1
LXXIX: 1
countenance: 1
Find: 1
LXXII: 1
affable: 1
On: 6
nearly: 1
rite: 1
import: 1
ignorance: 2
LXXIV: 1
greet: 3
CXXX: 1
heals: 1
drops: 1
memorial: 1
not: 158
war: 7
was: 25
might: 25
determined: 1
grey: 1
when: 49
blazon: 1
Within: 5
suit: 2
used: 4
treason: 1
sides: 1
addeth: 1
jade: 1
unthrifts: 1
trifle: 1
fee: 1
penance: 1
whit: 1
thoughts: 18
foil: 1
borne: 1
LXXVI: 1
arrest: 1
spurring: 1
catch: 4
double: 3
behold: 7
pleasing: 2
enrich: 1
alone: 19
sinful: 3
From: 13
perceive: 1
died: 2
sums: 1
gaol: 1
shine: 4
pleased: 1
Alack: 1
looking: 1
couldst: 1
prove: 13
mounted: 1
veil: 1
whom: 11
quicker: 1
by: 78
food: 1
refusest: 1
ordering: 1
won: 1
sure: 3
limbs: 2
an: 16
watching: 1
needs: 4
which: 61
form: 11
renew: 2
breathe: 2
charge: 1
profound: 1
never: 15
ADVENTURER: 1
XXXVII: 1
carry: 1
for: 99
perhaps: 1
thriftless: 1
Tired: 2
Although: 5
four: 1
bitterness: 2
XVII: 1
go: 6
in: 287
teachest: 1
XXXIX: 1
Flatter: 1
draw: 3
XXXII: 1
hammer: 1
CXXXIV: 1
edge: 3
gaze: 2
rarities: 1
brand: 5
wrought: 2
my: 335
sullen: 2
image: 4
pretty: 2
follows: 1
that: 238
subsist: 1
ensconce: 1
head: 6
CXLIV: 1
Mad: 2
CXLII: 1
reviewest: 1
unwoo: 1
then: 41
speaking: 4
seem: 15
seek: 4
kept: 3
us: 2
no: 61
th: 1
pure: 2
heed: 1
disposed: 1
heir: 3
sauces: 1
this: 95
foist: 1
learning: 2
Duty: 1
deceive: 2
force: 2
willing: 2
Eat: 1
oaths: 3
we: 14
copy: 2
hems: 1
praises: 4
imprint: 1
seat: 2
seen: 11
splendor: 1
teach: 3
dress: 2
thrusts: 1
honey: 1
presence: 2
puts: 1
expire: 1
roses: 5
blot: 3
follow: 3
habitation: 1
swearing: 1
wild: 1
continual: 1
vanishing: 1
changes: 1
hadst: 2
slander: 4
help: 4
sufficed: 1
proposed: 1
committed: 1
LXXXVIII: 1
revenues: 1
like: 28
virgin: 1
ending: 1
ertake: 1
humble: 2
cherubins: 1
much: 16
thus: 14
gluttoning: 1
got: 3
wish: 6
wise: 2
pay: 3
proof: 3
these: 16
Above: 1
clearer: 2
Saturn: 1
service: 1
creature: 1
resemble: 1
youth: 16
Unthrifty: 1
wrack: 1
boughs: 1
your: 84
own: 30
possesseth: 1
Nay: 2
lips: 7
insults: 1
young: 4
quietus: 1
moiety: 1
doting: 2
surly: 1
Devouring: 1
despair: 3
kings: 2
Eve: 1
burn: 4
land: 1
writ: 6
salutation: 1
write: 10
manner: 1
LXXXIII: 1
growest: 2
harmful: 1
wills: 2
accident: 1
despise: 2
gives: 8
hymns: 2
busy: 1
prisoner: 1
lark: 1
decay: 9
walk: 1
forgoing: 1
perfumes: 2
theft: 1
Disdains: 1
guilty: 2
wane: 1
guides: 1
warm: 2
gilded: 2
perusal: 1
incertainty: 1
late: 1
chary: 1
XCV: 1
sickness: 1
glutton: 1
put: 8
bravery: 1
unbred: 1
ornament: 5
having: 6
disgrace: 8
Savage: 1
infection: 3
lays: 4
stronger: 2
yet: 31
shamed: 1
straying: 1
Blessed: 1
impute: 1
infant: 1
Being: 4
antiquity: 2
him: 35
gross: 2
Robb: 1
beguile: 1
point: 2
XXII: 1
delighted: 1
their: 62
Through: 1
before: 12
advance: 1
disease: 1
misuse: 1
churls: 1
small: 2
dispatch: 1
account: 4
assemble: 1
thereof: 1
restore: 1
sounds: 2
foregone: 1
neither: 1
just: 3
hold: 13
impregnable: 1
reckoning: 1
dedicated: 1
sole: 1
beds: 1
