eternity: 3
engrafted: 1
print: 1
Presents: 1
meet: 2
unthrift: 1
erred: 1
soon: 3
unfather: 2
hardest: 1
XVI: 1
Hang: 1
griefs: 1
bent: 2
labouring: 1
tall: 1
allege: 1
arts: 1
XXX: 1
reckon: 2
XXVI: 1
attainted: 1
Have: 5
Seems: 1
since: 9
true: 38
together: 1
soul: 12
coming: 2
task: 1
annoy: 1
robbery: 2
darling: 1
subtleties: 1
petty: 2
husbandry: 2
compound: 1
goest: 1
Each: 2
bases: 1
strife: 1
CXXIII: 1
thrice: 3
XXXI: 1
youthful: 2
XXXV: 1
rude: 4
nourish: 1
Stirr: 1
Full: 2
adieu: 1
expired: 1
Awakes: 1
politic: 1
melancholy: 1
father: 3
inhabit: 1
vices: 1
fits: 1
slept: 1
itself: 7
madness: 1
thrivers: 1
birds: 3
ONLY: 1
Desire: 1
bosom: 4
steel: 4
siege: 1
wreckful: 1
excel: 1
boundless: 1
from: 68
rearward: 1
kills: 1
gust: 1
windy: 1
ill: 20
ruth: 1
space: 1
ink: 2
blamed: 2
shaken: 2
fall: 3
ercharged: 1
annex: 1
Askance: 1
Coral: 1
objects: 2
Proving: 1
remedy: 2
add: 4
unkindness: 2
saint: 1
Tell: 1
public: 4
spites: 1
dreaming: 1
pour: 1
red: 4
scope: 5
Dost: 3
concord: 2
fawn: 1
distemper: 1
variation: 1
spot: 1
sicken: 1
LVII: 1
defects: 1
weeks: 1
acquaintance: 3
saith: 1
heard: 1
usurer: 2
workings: 1
mortgaged: 1
Return: 2
tresses: 1
expense: 3
Myself: 2
Make: 6
mock: 3
touch: 2
all: 109
hateth: 1
captive: 1
inheritors: 1
are: 66
yield: 2
releasing: 1
grace: 11
blunt: 3
poverty: 2
Feeds: 1
Gilding: 2
strength: 7
worth: 20
mother: 5
esteem: 4
Bare: 1
blushing: 2
Yet: 19
debarr: 1
deeds: 10
heretic: 1
Bring: 1
LXXIII: 1
crying: 1
courses: 1
substance: 4
frown: 4
grind: 1
Great: 1
shallowest: 1
broad: 1
lends: 4
THESE: 1
admired: 1
frost: 1
seldom: 2
barrenly: 1
aye: 1
III: 1
bore: 2
freedom: 1
care: 6
Him: 2
most: 25
exchequer: 1
kind: 11
cast: 2
phrase: 1
tyranny: 1
profit: 1
outstripp: 1
Love: 17
CXXXIII: 1
luck: 1
housewife: 1
kill: 4
Philomel: 1
afterwards: 1
Excusing: 1
wards: 1
How: 21
servant: 2
wresting: 1
largess: 1
bay: 1
disdaineth: 1
eyed: 1
delay: 1
deep: 8
medicine: 1
party: 1
singleness: 1
words: 10
enough: 6
inward: 4
fresh: 7
proved: 3
morrow: 4
sin: 7
abuse: 3
purging: 1
sky: 1
bad: 7
large: 5
clears: 1
signs: 1
accents: 1
anger: 1
living: 7
foolish: 1
table: 1
AND: 1
falls: 1
angel: 5
lust: 2
big: 1
Nothing: 1
unset: 1
refigured: 1
high: 4
Before: 3
son: 3
enjoys: 1
overthrow: 1
decrepit: 1
chance: 1
Borne: 1
pyramids: 1
Hiding: 1
afloat: 1
beloved: 5
injury: 3
several: 1
already: 1
embassage: 1
horse: 2
silent: 2
compeers: 1
supposing: 1
inconstant: 2
hill: 1
favourites: 1
cunning: 3
begin: 1
makes: 7
corrupt: 2
sheaves: 1
Unlearned: 1
storm: 1
hide: 5
express: 5
figure: 1
Give: 5
weak: 2
XLIII: 1
ocean: 3
offenders: 1
Proud: 1
records: 1
CXXXI: 1
suggest: 1
eased: 1
argument: 6
perceivest: 1
fleece: 1
rebel: 1
plain: 1
tillage: 1
ranks: 1
lead: 2
neigh: 1
cease: 1
XLVIII: 1
interim: 1
Suns: 1
bemoaned: 1
cools: 1
goes: 2
weed: 3
car: 1
plight: 1
stones: 1
policy: 2
CXXVI: 1
A: 17
fault: 3
covetous: 1
gold: 2
While: 4
tatter: 2
hand: 18
BEGETTER: 1
stewards: 1
making: 5
overplus: 1
H: 1
Sinks: 1
throned: 1
Intend: 1
unear: 1
society: 1
quiet: 1
feeding: 2
hindmost: 1
hate: 16
fountain: 1
well: 26
t: 4
save: 1
walls: 2
halt: 1
turn: 6
worser: 1
executor: 1
fierce: 2
LXXI: 1
Divert: 1
permit: 1
outworn: 2
succession: 1
woman: 6
struck: 1
homage: 1
comments: 2
hast: 16
have: 70
try: 2
Darkening: 1
equipage: 1
beseechers: 1
Straight: 1
befriends: 1
rose: 6
lover: 3
times: 9
Thee: 1
Haply: 1
successive: 1
picture: 4
strains: 1
potions: 1
moment: 1
desired: 2
bereft: 1
frantic: 1
destroys: 1
left: 5
Their: 1
clay: 1
lie: 13
Then: 34
Calls: 1
think: 14
miscall: 1
top: 1
dreading: 1
whereof: 2
These: 4
waning: 1
services: 1
builded: 1
Fortune: 2
compile: 1
page: 1
Death: 5
Dulling: 1
apparel: 1
makeless: 1
freezings: 1
This: 10
sable: 1
chest: 3
threw: 1
Lascivious: 1
equal: 1
fury: 1
sourest: 1
Reserve: 2
nimble: 2
aught: 2
proclaims: 1
assure: 1
bids: 1
marvel: 1
Self: 1
highmost: 1
tell: 14
Could: 1
Finding: 2
created: 2
bind: 1
three: 3
feathers: 1
third: 1
hanging: 1
ashes: 1
Receiving: 1
ambush: 1
whose: 13
borrow: 2
Weary: 1
right: 10
sorrows: 2
shows: 6
statues: 1
did: 26
quick: 3
obsequious: 2
Compared: 1
mourning: 2
term: 2
mine: 53
CIV: 1
Helen: 1
fears: 6
stage: 2
limbecks: 1
impair: 1
Towards: 1
bodies: 1
cheater: 1
fear: 8
miss: 1
thither: 1
fiend: 2
stamp: 2
relief: 1
She: 3
paws: 1
made: 17
sense: 4
kingdoms: 1
dearly: 1
curse: 2
inherit: 1
convert: 1
XCII: 1
CLI: 1
forward: 1
crime: 4
stand: 8
lying: 1
becomes: 2
THAT: 1
use: 12
men: 20
Steal: 1
about: 1
alter: 3
allay: 1
dun: 1
credit: 1
happier: 3
benefit: 2
Painting: 2
wires: 2
dearth: 1
prophecies: 1
erlook: 1
fortify: 2
glance: 2
into: 5
brow: 8
fell: 5
lascivious: 1
heavenly: 3
But: 89
shamefully: 1
Naming: 1
felt: 1
depend: 1
forced: 1
appeal: 1
fadeth: 1
worthier: 1
look: 18
Serving: 1
stay: 9
Time: 25
invited: 1
dates: 1
admitted: 1
impediments: 1
commits: 2
mix: 1
mark: 2
wrinkles: 5
beard: 1
mow: 1
LIX: 1
XLIV: 1
slain: 2
lose: 8
bounteous: 2
seest: 1
LII: 1
devour: 1
numbers: 4
tongue: 16
darkly: 1
enjoy: 1
worn: 1
vex: 3
fickle: 1
dyer: 1
commence: 1
enmity: 1
grave: 3
stol: 5
Ah: 5
LIII: 1
saved: 1
hungry: 2
secret: 1
unused: 4
voice: 1
behavior: 1
inviting: 1
tenants: 1
perfection: 2
famine: 1
gazing: 1
boldness: 1
cruel: 8
CI: 1
vainly: 2
woeful: 1
Drawn: 1
orphans: 1
lines: 8
advantage: 2
controlling: 2
charter: 2
toil: 5
Do: 4
Since: 15
unletter: 1
IX: 1
praise: 28
Is: 11
shouldst: 6
Suffering: 1
err: 1
mayst: 12
graves: 1
Some: 7
springs: 1
forty: 1
flies: 3
tomb: 6
Too: 1
succeeding: 1
motley: 1
losses: 1
torn: 1
darkness: 1
new: 27
In: 36
told: 4
shame: 10
MR: 1
anchor: 1
PROMISED: 1
staineth: 1
Beggar: 1
confound: 2
maintain: 1
chopp: 1
render: 2
remain: 3
IV: 1
ripe: 1
fearfully: 1
poison: 2
Where: 11
prouder: 1
beguiled: 1
hues: 1
leads: 2
persuade: 1
hooks: 1
surmise: 1
rotten: 2
Bound: 1
Truth: 1
VI: 1
showers: 2
black: 13
Consumed: 1
No: 18
deserved: 1
CXXV: 1
swears: 1
XCVIII: 1
delivers: 1
XX: 1
bare: 3
simplicity: 1
quickly: 1
presenteth: 1
XV: 1
Let: 10
hoisted: 1
far: 16
Without: 5
blind: 6
next: 2
censures: 1
widow: 4
feeds: 1
thrall: 1
remains: 1
songs: 1
Beauteous: 1
VII: 1
orient: 1
Drink: 1
despised: 3
solemn: 1
undivided: 1
fed: 1
bootless: 1
effect: 3
eyelids: 2
wit: 6
hearted: 1
viewest: 1
ah: 2
Speak: 2
frank: 1
win: 4
accusing: 1
gait: 1
huge: 2
am: 34
dullness: 1
denied: 1
Poor: 1
former: 4
neglect: 2
foison: 1
utmost: 1
masonry: 1
addition: 2
bequest: 1
Clouds: 1
pursuing: 1
as: 81
tears: 5
Die: 2
woo: 2
overturn: 1
dimm: 1
Sometime: 2
trouble: 1
else: 5
woe: 12
familiar: 1
Farewell: 1
placed: 1
dressings: 1
knife: 4
loveliness: 1
burden: 3
temptation: 2
if: 34
divide: 1
alteration: 1
Delights: 1
dregs: 1
gave: 5
salve: 1
Use: 1
antique: 5
than: 36
locked: 1
Herein: 1
maturity: 1
outcast: 1
fight: 3
second: 4
painting: 4
wights: 1
Commit: 1
it: 98
blindness: 1
Profitless: 1
tongues: 4
brief: 3
treads: 1
settled: 1
CXLIX: 1
necessary: 1
hear: 7
to: 335
thee: 161
one: 38
Came: 2
whilst: 2
wander: 1
fresher: 1
conspire: 1
them: 18
legacy: 1
single: 4
ve: 1
wilfulness: 1
held: 2
life: 24
Another: 1
none: 12
mightst: 1
untold: 1
come: 13
asleep: 2
up: 17
POET: 1
dark: 3
abide: 2
power: 9
oblivion: 1
bankrupt: 1
thou: 210
gay: 2
proud: 13
self: 19
willingly: 1
get: 1
note: 2
meetness: 1
dart: 1
blunter: 1
cool: 1
confounded: 1
More: 5
prone: 1
sell: 1
date: 5
affairs: 2
diseased: 2
Methinks: 1
bearer: 1
lily: 2
decays: 1
wing: 1
wind: 2
teeming: 1
wink: 2
candles: 1
buds: 4
restful: 1
wasted: 1
reeks: 1
devise: 2
folly: 2
acceptable: 1
surmount: 1
elipses: 1
Pluck: 1
votary: 1
untutor: 1
faces: 2
delight: 8
ETERNITY: 1
defence: 2
CXVII: 1
vassalage: 1
wits: 2
spacious: 1
heaven: 19
there: 17
twire: 1
iniquity: 1
correct: 1
Ere: 2
lack: 6
Crowning: 1
peep: 1
intelligence: 1
external: 1
wail: 2
birth: 5
strongly: 2
hundred: 1
rising: 1
chide: 5
twixt: 2
choirs: 1
cause: 3
chronicle: 1
wake: 1
grieve: 1
XCVII: 1
evil: 4
dispense: 1
shadows: 3
thinks: 2
Entitled: 1
Wound: 1
groan: 4
correspondence: 1
rondure: 1
welcome: 2
pent: 2
tied: 5
Three: 4
abundant: 1
vulgar: 3
withal: 1
ushers: 1
weight: 1
till: 8
Not: 10
chase: 2
Nor: 24
heinous: 1
canopy: 2
time: 45
mute: 2
rider: 1
possess: 2
prize: 3
excuse: 6
defense: 1
forgetfulness: 1
happy: 10
colour: 4
XII: 1
sword: 1
vows: 2
desire: 10
shames: 2
merits: 1
trespass: 2
suffers: 1
pry: 1
consider: 1
worthiness: 1
eclipse: 1
grows: 3
posting: 1
Who: 18
early: 1
light: 7
steals: 1
been: 6
alien: 1
glad: 2
beck: 1
burthens: 1
twice: 2
XIV: 1
jump: 1
offence: 3
march: 1
process: 1
prime: 4
thrive: 2
Weighs: 1
vision: 1
answer: 4
stell: 1
trifles: 1
vanish: 2
grieved: 1
seals: 1
Hast: 1
waiting: 1
soft: 1
hallow: 1
compiled: 1
