active: 1
envy: 2
unrespected: 2
deliver: 1
profaned: 2
vacant: 1
impression: 1
holy: 4
XXIII: 1
summer: 19
nerves: 1
afford: 1
answers: 1
engraft: 1
bounty: 2
essays: 1
heavy: 6
XXV: 1
forget: 3
sort: 2
travail: 1
Save: 7
Wherein: 2
valley: 1
effectually: 1
Crawls: 1
whereupon: 1
sought: 1
writers: 1
hawks: 2
plants: 1
jewel: 4
sings: 1
renewest: 1
flatterer: 1
One: 5
fade: 3
fine: 2
abundance: 4
bevel: 1
Under: 2
Whose: 6
present: 6
Pity: 3
mourners: 2
Speaking: 1
poet: 4
reasons: 3
please: 4
fair: 41
instinct: 1
slavery: 1
assistance: 1
tiger: 1
cherish: 1
steep: 2
limping: 1
prick: 1
Our: 2
indeed: 1
arise: 1
Grecian: 1
cannot: 8
perfect: 3
Whereto: 3
blenches: 1
steal: 6
slumbers: 1
Holds: 1
sweetness: 2
fame: 3
accidents: 1
error: 1
dignified: 1
horses: 1
death: 15
repay: 1
Tempteth: 1
featureless: 1
fairly: 1
spite: 5
tract: 1
disdain: 2
Leaving: 1
act: 1
offender: 1
wherefore: 4
unswept: 1
rolling: 1
expiate: 1
grief: 6
endure: 1
building: 1
forsake: 2
miles: 2
age: 17
WELL: 1
groans: 1
swift: 6
sickle: 2
aspect: 1
feasting: 1
blush: 1
therefore: 9
aid: 2
strangely: 2
Past: 3
defect: 2
nothing: 18
meditation: 1
tender: 8
fairer: 3
ghastly: 1
removed: 4
saying: 1
moan: 5
farthest: 2
clock: 2
heats: 1
qualify: 1
and: 247
guilt: 1
wrongs: 2
mouthed: 1
sacred: 2
hymn: 1
body: 7
prayers: 1
Had: 3
Mine: 10
dull: 6
devil: 1
ask: 1
Muses: 1
becoming: 2
fitted: 1
remover: 1
sickly: 1
spheres: 1
spirits: 2
art: 50
April: 4
absence: 5
those: 26
resort: 1
Her: 4
knowst: 1
Mark: 2
accuse: 1
learned: 1
vouchsafe: 2
yourself: 10
rudest: 1
discourse: 1
Lose: 1
rent: 1
consecrate: 1
show: 23
affections: 1
departest: 1
aggravate: 1
CLIV: 1
truly: 5
onward: 1
guard: 2
unto: 1
gladly: 1
judgment: 7
hence: 5
purest: 1
smother: 1
sheds: 1
refined: 1
glorious: 1
besmear: 1
patient: 1
cures: 1
kingdom: 1
Deserves: 1
Look: 6
You: 7
Kissing: 1
Presume: 1
forbid: 3
simple: 3
miracle: 1
captain: 2
Shall: 10
saw: 5
more: 59
dead: 16
tenor: 1
beauty: 67
Roses: 2
civil: 1
over: 3
unhappily: 1
proves: 1
Chiding: 1
bid: 1
little: 2
mouths: 1
dear: 20
confined: 3
bough: 1
deem: 3
brought: 3
forgive: 1
complain: 1
she: 31
break: 4
thanks: 1
perpetual: 2
Wretched: 1
comfort: 4
evermore: 3
directly: 1
honouring: 1
say: 27
consumest: 1
side: 5
stands: 3
bow: 2
thinking: 3
Never: 1
Oaths: 1
married: 2
tenth: 1
warrantize: 1
deny: 2
sum: 4
sportive: 1
behind: 4
store: 9
extremity: 1
aright: 1
invoked: 1
key: 1
powers: 1
friend: 16
condemned: 1
adjunct: 2
alack: 2
Such: 5
astronomy: 1
ruinate: 1
stops: 1
weakens: 1
pilgrimage: 2
morning: 2
written: 1
drawn: 2
CXXXV: 1
XXXIII: 1
cloak: 1
Revenge: 1
review: 1
nights: 2
seconds: 1
tempting: 1
unfolding: 1
sight: 17
miser: 1
quest: 2
justify: 1
When: 57
enemies: 2
informer: 1
herself: 1
divining: 1
tired: 2
robe: 1
bareness: 2
certain: 1
Hung: 1
can: 42
but: 75
sighs: 1
fled: 2
towards: 1
idle: 2
reproach: 1
ten: 6
ransoms: 1
O: 52
esteeming: 1
seeing: 7
buried: 5
L: 1
C: 1
motion: 5
Incapable: 1
spends: 1
thy: 240
tis: 8
same: 7
disperse: 1
dispraise: 1
root: 1
cheer: 1
importune: 1
s: 200
reigns: 1
cheek: 5
idol: 1
n: 5
flow: 1
CVII: 1
gains: 1
laugh: 1
imperfect: 1
suffered: 1
Supposed: 1
after: 9
Else: 1
conceit: 3
aside: 2
Whoe: 1
question: 2
hath: 37
fuel: 1
lay: 2
women: 3
lets: 1
traffic: 1
All: 10
wert: 3
LXXXVII: 1
plead: 2
graces: 5
And: 242
poesy: 1
cancell: 1
pray: 1
immured: 1
quill: 2
doctor: 1
loves: 8
CXXXVIII: 1
wounded: 1
fullness: 1
reeleth: 1
wound: 3
west: 3
pity: 6
carcanet: 1
statute: 1
footed: 1
shook: 1
Art: 2
Hearing: 1
tear: 1
LXVII: 1
thine: 40
shoot: 1
gainer: 1
harvest: 1
Against: 10
torture: 2
wherein: 3
creation: 2
painful: 1
Comes: 1
fashion: 2
away: 18
mistress: 9
pipe: 1
verses: 1
sport: 2
Come: 2
gulls: 1
wretch: 3
sessions: 1
anon: 1
smell: 4
glass: 10
flowers: 8
unknown: 2
possession: 2
remembered: 1
gainst: 5
extant: 1
eternal: 5
gracious: 5
bier: 1
husband: 4
mountain: 2
low: 1
day: 29
season: 1
elsewhere: 3
record: 3
majesty: 2
dearest: 3
part: 20
contracted: 2
truths: 1
Like: 8
titles: 1
pierced: 1
latch: 1
composition: 1
taught: 6
past: 6
amends: 1
kingly: 1
banks: 1
easy: 1
Hers: 1
Decay: 1
ruminate: 1
feast: 2
satire: 1
brag: 1
sourly: 2
Rough: 1
habit: 1
besiege: 1
water: 5
palate: 2
deserving: 1
babe: 4
stays: 1
forbear: 2
tallies: 1
hideous: 2
heavily: 2
title: 2
frailties: 2
travell: 1
blesses: 1
blessed: 7
XXVIII: 1
goodly: 1
mar: 1
contents: 1
seasons: 3
back: 9
subject: 5
XCIV: 1
dearer: 2
zealous: 1
brows: 1
being: 28
known: 1
woes: 1
December: 1
riper: 2
disgraced: 1
XXVII: 1
waking: 1
scoped: 1
invention: 5
presage: 1
virtuous: 3
unseen: 2
waken: 1
afresh: 1
drowns: 1
twenty: 1
sober: 1
deceased: 2
unsway: 1
wilfully: 1
pays: 2
profane: 1
Than: 12
breast: 7
star: 3
CXI: 1
myself: 27
CXV: 1
quality: 1
conquest: 3
middle: 1
WISHING: 1
CXL: 1
beaten: 1
womb: 2
bears: 3
wood: 3
remember: 5
bath: 4
deformed: 1
Muse: 16
With: 18
stem: 1
feel: 3
finds: 2
work: 4
dye: 1
dwells: 1
greeing: 1
love: 178
fingers: 3
appear: 4
chaste: 1
minion: 1
Whether: 1
Sings: 1
Whence: 1
ear: 3
churl: 2
word: 2
haste: 3
clouds: 3
toward: 1
music: 5
slave: 7
Ten: 1
swart: 1
themes: 1
moving: 2
detain: 1
knowing: 2
least: 5
slay: 1
CL: 1
XLVII: 1
Be: 9
among: 2
XLVI: 1
stretched: 1
hunted: 1
ragged: 1
LXX: 1
because: 1
urge: 2
gather: 1
defendant: 1
CXIX: 1
whate: 1
vow: 4
private: 1
Thy: 26
carved: 1
entombed: 1
guest: 2
contains: 1
eager: 1
betray: 2
Doing: 1
swear: 6
gift: 5
ride: 3
noted: 2
share: 1
deepest: 1
It: 6
LVIII: 1
shape: 5
LV: 1
often: 2
wanting: 3
ere: 4
Showing: 1
against: 8
stores: 2
II: 1
outbraves: 1
gild: 1
appetite: 3
brass: 4
dwellers: 1
At: 5
LX: 1
meadows: 1
harder: 1
wrongfully: 1
endow: 1
jaws: 1
intents: 1
CXXI: 1
So: 47
such: 26
pearl: 1
dwell: 6
livery: 1
trenches: 1
To: 80
Dissuade: 1
himself: 2
trial: 1
now: 35
Harsh: 1
Beauty: 3
voices: 1
conquer: 1
triumph: 2
Angry: 1
green: 6
XI: 1
riot: 1
what: 57
white: 7
metre: 1
depends: 2
play: 7
brightness: 1
physic: 2
fever: 2
nor: 28
Potions: 1
slanderers: 1
older: 1
modern: 1
crush: 1
Ruin: 1
engross: 1
foes: 3
wrong: 6
news: 1
purity: 1
sunk: 1
rhetoric: 1
tincture: 1
drinks: 1
rise: 1
rain: 3
gain: 4
Fair: 3
plea: 3
lives: 9
who: 12
deaths: 2
keep: 10
bring: 7
why: 13
Hence: 1
beseem: 1
honest: 1
be: 132
peace: 2
saucy: 2
rank: 5
fix: 2
frailer: 1
fond: 2
carve: 1
hung: 1
admire: 1
Giving: 1
warning: 1
losing: 3
Until: 1
actor: 1
thunder: 1
at: 21
posterity: 3
faith: 5
er: 18
usury: 1
nymphs: 1
decease: 3
hurt: 1
CXLVI: 1
fore: 2
crests: 1
issue: 2
twilight: 1
contend: 1
very: 7
distraction: 1
welfare: 1
remembrance: 2
frame: 4
lawful: 3
off: 2
dearths: 1
wandering: 1
XXXIV: 1
May: 4
foe: 1
foul: 7
CXXXII: 1
heat: 4
belied: 2
languish: 1
ne: 4
me: 162
Exceeded: 1
seal: 2
on: 74
he: 36
Unmoved: 1
faster: 1
knew: 1
sparkling: 1
lively: 2
abysm: 1
oft: 5
survey: 3
limit: 1
Pitiful: 1
vengeful: 1
unions: 1
crowned: 1
stormy: 1
so: 98
ll: 7
scythe: 4
strained: 1
knit: 1
wardrobe: 1
dream: 2
cold: 7
surfeit: 1
Slandering: 1
Call: 1
oppress: 2
spoils: 1
adore: 1
ye: 2
shapes: 1
Those: 7
drop: 1
lies: 12
terms: 1
hides: 1
st: 32
Prison: 1
wife: 1
Book: 1
Compare: 1
precious: 6
torment: 2
course: 3
deceivest: 1
confess: 2
here: 5
translate: 1
wide: 7
famish: 1
makest: 2
Thyself: 3
creatures: 2
hearts: 5
our: 16
brain: 5
dare: 4
streams: 1
feeble: 1
purchased: 1
Praising: 1
herd: 1
yore: 1
will: 51
remote: 1
curious: 1
lion: 1
chips: 1
Kind: 1
Better: 1
wastes: 2
assured: 4
sharpen: 1
wilt: 13
sworn: 3
hearsay: 1
LXVIII: 1
strange: 6
god: 3
ground: 3
yellow: 3
blow: 1
victors: 1
achieve: 1
forlorn: 1
neglected: 1
authority: 1
monuments: 1
determinate: 1
Thine: 4
eloquence: 1
treasure: 9
dignity: 1
common: 4
ever: 12
governs: 1
Admit: 1
million: 1
vermilion: 1
appearing: 1
Counting: 1
with: 163
laid: 3
instant: 1
counting: 1
Join: 1
snow: 1
wisdom: 1
child: 8
without: 4
Excuse: 1
attending: 1
almost: 3
redeem: 1
perfumed: 1
compounded: 1
lame: 2
Amen: 1
lamb: 1
difference: 1
offend: 1
LXXXIV: 1
raven: 1
deserts: 2
winters: 2
must: 21
Forgot: 1
list: 1
imprison: 2
triumphant: 2
found: 10
receipt: 1
sightless: 2
lesser: 1
wary: 1
Growing: 1
striving: 1
jacks: 2
attend: 1
XCI: 1
forfeit: 2
windows: 3
hap: 1
methods: 1
barren: 5
laws: 1
filching: 1
beauteous: 8
battering: 1
retention: 1
travel: 3
enclose: 1
grown: 4
LIVING: 1
LXIII: 1
CXXVIII: 1
Why: 12
rhymers: 1
his: 104
convertest: 1
needing: 1
defeated: 1
XIX: 1
uphold: 1
truest: 1
clean: 1
Loving: 1
odour: 3
grossly: 1
Feeding: 1
calls: 4
furrows: 1
worship: 1
alchemy: 2
transfix: 1
millions: 1
wondering: 1
sometimes: 1
Fairing: 1
abused: 1
murderous: 3
OUR: 1
count: 4
you: 105
take: 10
abuses: 1
sold: 1
blanks: 1
penury: 1
knowledge: 3
song: 4
lesson: 1
