winged: 1
offences: 1
sweetly: 2
home: 3
comes: 1
misprision: 1
CXLVIII: 1
some: 24
action: 3
tann: 1
For: 73
fired: 1
Grant: 1
painted: 5
outward: 7
couplement: 1
how: 19
Still: 2
owest: 1
therein: 3
painter: 3
able: 1
pleasant: 1
XXI: 1
forged: 1
sooner: 2
badges: 1
Whereon: 1
friends: 3
thyself: 18
trimm: 1
patent: 1
writes: 1
sour: 2
Nativity: 1
bell: 1
untrimm: 1
find: 15
Uttering: 1
XXXVIII: 1
honour: 7
except: 1
free: 4
thereby: 2
vowing: 1
towers: 1
evident: 1
Seeking: 1
every: 31
face: 19
critic: 1
religious: 1
leaves: 8
commend: 1
weary: 3
FORTH: 1
After: 2
Gored: 1
cide: 1
pride: 11
privilege: 2
five: 3
rhyme: 6
likeness: 1
decrees: 1
again: 10
mansion: 2
fading: 2
appearance: 1
wherever: 1
liquid: 1
smells: 1
masked: 1
dignifies: 1
thralled: 1
wonder: 3
frequent: 1
jealous: 1
salving: 1
bends: 1
depart: 2
Siren: 1
outright: 1
nurseth: 1
unkind: 3
worthless: 2
enforced: 1
fate: 1
drudge: 1
fast: 5
respect: 4
Whoever: 1
senses: 1
Doth: 6
Authorizing: 1
Might: 1
CXXIX: 1
faults: 8
scorn: 3
choose: 1
register: 1
Attending: 1
enjoyer: 1
sorry: 1
CXXIV: 1
prizing: 1
weeds: 3
Plods: 1
defeat: 1
boat: 1
Made: 2
other: 16
breeds: 1
read: 6
hairs: 1
reap: 1
Beyond: 1
bristly: 1
despising: 1
powerful: 2
dumb: 6
brains: 1
spur: 2
broke: 2
taken: 3
predict: 1
taste: 4
favour: 3
gently: 1
goodness: 2
CVIII: 1
pitying: 1
vial: 1
thought: 18
watchman: 1
charged: 1
wrinkle: 1
where: 32
vice: 1
through: 6
came: 1
Describe: 1
Swear: 1
selling: 1
run: 1
Adonis: 1
Music: 1
patience: 2
Bearing: 2
crow: 2
worst: 7
bond: 1
Whate: 1
bold: 2
resting: 1
SETTING: 1
assailed: 1
longing: 1
debate: 1
gems: 1
CLII: 1
pattern: 2
mourn: 3
moon: 3
Commanded: 1
boot: 1
images: 1
flesh: 3
merchandized: 1
greater: 3
subscribes: 1
born: 8
slide: 1
morn: 2
sap: 1
both: 14
rest: 6
vile: 3
suffer: 2
Worthy: 1
increase: 4
spread: 1
bones: 1
awake: 1
plague: 3
Resembling: 2
madding: 1
joy: 8
cured: 1
move: 1
bar: 1
XIII: 1
epitaph: 1
see: 36
amazeth: 1
vantage: 2
correction: 1
parts: 7
untainted: 1
gazeth: 1
sit: 2
kiss: 3
tyrant: 3
worms: 4
duteous: 1
breed: 2
gazers: 1
repose: 2
frowns: 1
verdict: 1
quenched: 1
receivest: 3
alive: 2
Gainst: 1
Beshrew: 1
enfeebled: 1
contain: 1
king: 2
constant: 3
Which: 46
report: 4
reproving: 1
cross: 4
crown: 4
indigest: 1
declines: 1
Strikes: 1
strengthen: 1
Needs: 1
nature: 9
hounds: 1
serving: 1
acknowledge: 1
stopped: 1
grounded: 2
scandal: 1
pitied: 1
works: 3
tickled: 1
earth: 11
lusty: 2
pleasure: 11
sins: 3
scanted: 1
autumn: 2
bud: 2
figured: 1
sing: 6
knights: 1
Rise: 1
mortal: 5
doing: 2
stole: 1
once: 10
virtue: 7
stone: 3
beggar: 1
tuff: 1
story: 4
soundless: 1
unperfect: 1
physicians: 1
rightly: 1
Distill: 1
monsters: 1
filed: 1
figures: 1
place: 10
canst: 6
wear: 3
derive: 1
glory: 8
sail: 3
weep: 3
lovely: 8
greatest: 1
idly: 1
should: 44
balmy: 1
flattery: 3
lovest: 6
sits: 1
growing: 2
damask: 1
duty: 2
healthful: 2
X: 1
T: 2
conceal: 1
What: 16
telling: 2
others: 14
hang: 2
owners: 1
V: 1
owes: 1
tyrannous: 1
minds: 3
dateless: 2
o: 13
compounds: 2
gone: 9
marjoram: 1
said: 4
better: 19
flown: 1
W: 1
prognosticate: 1
roof: 1
too: 17
went: 1
madmen: 1
room: 1
lend: 5
CXIII: 1
contented: 4
altering: 1
rosy: 1
eating: 1
matter: 3
spirit: 10
guilded: 1
blood: 8
function: 1
Junes: 1
tripping: 1
less: 7
hated: 1
translated: 1
lap: 1
celestial: 1
wombs: 1
were: 25
lengths: 1
sang: 1
exceeds: 1
LXXX: 1
strumpeted: 1
upon: 22
Suspect: 1
state: 14
quite: 5
moods: 1
lest: 2
fangled: 1
beautiful: 1
prey: 2
mightest: 1
drunk: 1
ceremony: 1
two: 8
doubt: 1
would: 21
watch: 2
There: 2
cut: 1
humour: 2
fixed: 1
warrior: 1
polish: 1
Happy: 1
hours: 12
gravity: 1
forbidden: 1
Creating: 1
suborn: 1
lip: 1
house: 1
measured: 1
stars: 5
suited: 1
provide: 1
unjust: 1
pale: 2
afar: 1
blots: 1
situation: 1
paying: 1
None: 1
climb: 1
Thou: 25
canker: 5
manners: 3
Betwixt: 1
pain: 5
Others: 1
minutes: 4
meant: 1
fiery: 1
east: 1
Will: 14
Sap: 1
done: 5
bright: 11
wasteful: 2
shown: 2
wealth: 6
night: 22
means: 3
adulterate: 1
dost: 26
pass: 5
going: 2
ears: 2
doth: 82
dig: 1
Say: 1
Cupid: 2
mind: 17
Much: 2
fragrant: 1
Thus: 8
dove: 1
compare: 5
desert: 3
die: 10
faculty: 1
bird: 1
added: 2
loan: 1
Your: 5
worths: 1
adding: 1
universe: 1
Despite: 1
papers: 1
journey: 2
Sin: 1
acceptance: 1
CIX: 1
rigor: 1
sways: 1
main: 3
accumulate: 1
liker: 1
pitch: 2
leisure: 4
proudly: 1
field: 1
grievances: 1
shifting: 1
kindness: 2
CXXVII: 1
eclipses: 1
bail: 2
fulfil: 2
attaint: 1
XCIX: 1
brood: 1
messengers: 1
feed: 1
may: 25
due: 6
Cheered: 1
herald: 1
character: 4
blest: 3
sweets: 5
CVI: 1
substantial: 1
dully: 1
knows: 11
impanneled: 1
cries: 1
adder: 1
receives: 3
stick: 1
sunken: 1
dry: 1
rather: 1
pebbled: 1
Injurious: 1
maladies: 2
Want: 1
impart: 1
invent: 2
trees: 1
Vaunt: 1
temperate: 1
interest: 2
height: 3
rebuked: 1
woos: 1
nought: 3
open: 2
ranged: 1
Till: 6
lost: 4
revolution: 1
riches: 2
books: 1
apple: 1
bitter: 2
gusts: 1
mask: 2
Neither: 1
injuries: 2
lour: 1
niggarding: 1
winter: 8
loud: 1
tombs: 1
subdued: 1
XCVI: 1
loss: 9
beast: 2
elder: 1
Can: 3
XLII: 1
hands: 2
dyed: 2
Buy: 1
seems: 1
bars: 2
near: 5
mud: 1
thrust: 1
XLIX: 1
desperate: 1
cloying: 1
sweetest: 5
Take: 3
The: 81
refuse: 1
Tis: 4
sleep: 4
neck: 1
sweet: 52
leave: 10
absent: 4
sleeping: 1
gavest: 3
shady: 1
newer: 2
shade: 4
year: 5
learn: 3
wouldst: 3
Am: 1
By: 14
lease: 4
Yourself: 2
He: 7
CXLVII: 1
forth: 7
stop: 2
special: 2
CXIV: 1
forgetful: 1
LI: 1
admiring: 1
breasts: 1
turns: 3
thorns: 3
prevent: 2
My: 29
mistake: 1
An: 1
Breathed: 1
swerving: 1
female: 1
chose: 1
Two: 1
Of: 20
transport: 1
Canst: 1
pencil: 2
sullied: 1
took: 5
waves: 1
sharp: 2
Leese: 1
spies: 1
rents: 1
deface: 1
disabled: 1
OF: 1
exchanged: 1
dross: 1
counterpart: 1
another: 12
TO: 1
thievish: 2
wilful: 2
Me: 2
Desiring: 1
decrease: 1
didst: 3
farther: 3
sovereign: 4
boast: 5
constancy: 3
XC: 1
complexion: 4
CXXXVII: 1
eye: 41
race: 1
lived: 5
grew: 5
rack: 1
threescore: 1
string: 1
endured: 1
Or: 37
physician: 1
hatred: 1
proudest: 1
Weeds: 1
great: 9
SONNETS: 2
Richer: 1
We: 1
bastard: 3
wet: 1
rage: 5
way: 6
looks: 12
lofty: 2
few: 1
provoke: 1
dies: 1
weigh: 1
sluttish: 1
ladies: 1
Eternal: 1
wondrous: 2
give: 22
grow: 9
user: 1
dial: 3
discontent: 2
strive: 2
wantonness: 1
matcheth: 1
breach: 1
scarcely: 1
hidden: 1
hush: 1
wanton: 1
Stealing: 2
foot: 3
keen: 2
extern: 1
fly: 1
Cries: 1
league: 1
rare: 4
seemly: 1
do: 80
uprear: 1
recompense: 1
enlighten: 1
XL: 1
contrary: 1
plot: 1
CXXXVI: 1
marble: 1
Though: 10
random: 1
content: 2
Makes: 2
skill: 8
needy: 1
feather: 1
publish: 1
fool: 3
cheeks: 4
semblance: 1
decree: 1
abhor: 2
gate: 1
speechless: 2
counted: 1
CXXXIX: 1
prescriptions: 1
while: 2
become: 1
thence: 7
divine: 2
Alas: 2
ersnow: 1
flourish: 1
defaced: 1
sadly: 1
phoenix: 1
is: 159
determination: 1
falsehood: 2
careful: 2
vassal: 2
appetites: 1
feeling: 2
re: 1
CLIII: 1
they: 42
mightier: 1
closet: 1
or: 42
scarlet: 1
of: 351
sensual: 2
sees: 1
estimate: 1
souls: 2
praised: 2
CXVIII: 1
know: 20
flower: 5
smiling: 1
excellence: 2
Simply: 1
suppose: 1
trophies: 1
old: 22
slight: 2
XXXVI: 1
region: 1
plagues: 1
watery: 1
blessings: 1
Advantage: 1
out: 17
solve: 1
noon: 1
Show: 1
assail: 1
drooping: 1
Kill: 2
FROM: 1
counterfeit: 2
hell: 8
Most: 2
Either: 1
prophetic: 1
line: 3
embassy: 1
ghost: 1
owe: 1
purpose: 5
suspect: 2
flame: 3
confounding: 1
send: 3
sound: 2
Therefore: 8
smoke: 1
cost: 3
Think: 1
purposed: 1
Sweets: 1
ornaments: 1
pupil: 1
lameness: 1
CIII: 1
yours: 5
fester: 1
begins: 1
victor: 1
wiry: 1
imitate: 1
forests: 1
badness: 1
lace: 1
tempests: 1
veins: 2
Spending: 1
Both: 3
methinks: 3
live: 29
remove: 2
unseeing: 1
days: 17
LXXXIX: 1
Dear: 2
novel: 1
pen: 10
exceed: 1
whatsoever: 1
costly: 1
proceed: 1
twain: 3
Among: 1
kinds: 1
queen: 1
garments: 2
wait: 2
Knowing: 2
vilest: 1
LXXXII: 1
fairest: 5
reign: 3
even: 14
fruit: 1
sway: 3
despite: 5
chief: 2
loving: 9
liberty: 2
burning: 1
threefold: 1
onwards: 1
Enjoy: 1
ward: 1
affords: 2
earthly: 1
changing: 2
limits: 1
want: 3
things: 14
wailing: 1
given: 4
Unless: 4
thinly: 1
nobler: 1
forsaken: 1
had: 14
Now: 10
giving: 1
recounting: 1
yea: 1
injurious: 1
perish: 1
Cannot: 1
sufferance: 1
Sing: 1
faring: 1
alike: 1
pleasures: 1
her: 47
Was: 4
Whilst: 11
haply: 2
VIII: 1
receive: 1
interchange: 1
shadow: 8
history: 1
hid: 2
flatter: 3
sepulchres: 1
bear: 12
visage: 1
sometime: 4
Lean: 1
XLI: 1
Only: 1
trim: 1
general: 3
soil: 1
measure: 2
deserve: 1
divided: 1
last: 2
clear: 3
gardens: 1
disarm: 1
XXIX: 1
rehearse: 4
Applying: 1
approve: 3
devised: 1
LXXXV: 1
LXXXI: 1
hot: 3
XLV: 1
misplaced: 1
promise: 1
deceived: 2
owner: 1
delves: 1
subjects: 2
hue: 5
tells: 2
tame: 1
restored: 1
rocks: 1
